{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG social",
            "database": "socialdb",
            "username": "yhlas",
            "password": "dade24"
        }
    ]
}